# Sinmai-Tournament

./: .gitignore  Core.cs  MaimaiTournamentMod.csproj  MaimaiTournamentMod.sln  README.md
UserData/: MelonPreferences.cfg  ScoreRanking.csv  请读我.txt
